{
  "architectures": [
    "ModernBertForTokenClassification"
  ],
  "attention_bias": false,
  "attention_dropout": 0.0,
  "bos_token_id": null,
  "classifier_activation": "gelu",
  "classifier_bias": false,
  "classifier_dropout": 0.0,
  "classifier_pooling": "mean",
  "cls_token_id": 50281,
  "decoder_bias": true,
  "deterministic_flash_attn": false,
  "dtype": "float32",
  "embedding_dropout": 0.0,
  "eos_token_id": null,
  "global_attn_every_n_layers": 3,
  "global_rope_theta": 160000.0,
  "gradient_checkpointing": false,
  "hidden_activation": "gelu",
  "hidden_size": 768,
  "id2label": {
    "0": "O",
    "1": "B-IP",
    "2": "I-IP",
    "3": "B-PORT",
    "4": "I-PORT",
    "5": "B-USER",
    "6": "I-USER",
    "7": "B-HOSTNAME",
    "8": "I-HOSTNAME",
    "9": "B-PROCESS",
    "10": "I-PROCESS",
    "11": "B-PID",
    "12": "I-PID",
    "13": "B-PATH",
    "14": "I-PATH",
    "15": "B-TIMESTAMP",
    "16": "I-TIMESTAMP",
    "17": "B-PROTOCOL",
    "18": "I-PROTOCOL",
    "19": "B-ACTION",
    "20": "I-ACTION",
    "21": "B-STATUS",
    "22": "I-STATUS",
    "23": "B-FINDING",
    "24": "I-FINDING",
    "25": "B-SID",
    "26": "I-SID",
    "27": "B-MAC",
    "28": "I-MAC",
    "29": "B-EMAIL",
    "30": "I-EMAIL"
  },
  "initializer_cutoff_factor": 2.0,
  "initializer_range": 0.02,
  "intermediate_size": 1152,
  "label2id": {
    "B-ACTION": 19,
    "B-EMAIL": 29,
    "B-FINDING": 23,
    "B-HOSTNAME": 7,
    "B-IP": 1,
    "B-MAC": 27,
    "B-PATH": 13,
    "B-PID": 11,
    "B-PORT": 3,
    "B-PROCESS": 9,
    "B-PROTOCOL": 17,
    "B-SID": 25,
    "B-STATUS": 21,
    "B-TIMESTAMP": 15,
    "B-USER": 5,
    "I-ACTION": 20,
    "I-EMAIL": 30,
    "I-FINDING": 24,
    "I-HOSTNAME": 8,
    "I-IP": 2,
    "I-MAC": 28,
    "I-PATH": 14,
    "I-PID": 12,
    "I-PORT": 4,
    "I-PROCESS": 10,
    "I-PROTOCOL": 18,
    "I-SID": 26,
    "I-STATUS": 22,
    "I-TIMESTAMP": 16,
    "I-USER": 6,
    "O": 0
  },
  "layer_norm_eps": 1e-05,
  "local_attention": 128,
  "local_rope_theta": 10000.0,
  "max_position_embeddings": 8192,
  "mlp_bias": false,
  "mlp_dropout": 0.0,
  "model_type": "modernbert",
  "norm_bias": false,
  "norm_eps": 1e-05,
  "num_attention_heads": 12,
  "num_hidden_layers": 22,
  "pad_token_id": 50283,
  "position_embedding_type": "absolute",
  "repad_logits_with_grad": false,
  "sep_token_id": 50282,
  "sparse_pred_ignore_index": -100,
  "sparse_prediction": false,
  "transformers_version": "4.57.6",
  "vocab_size": 50368
}
